""""""""""""""""""""""""""""""""""
" Previm (markdown preview)
""""""""""""""""""""""""""""""""""
if has("win32") || has("win64")
	let g:previm_open_cmd = 'start'
elseif has("mac")
	let g:previm_open_cmd = 'open -a Safari'
else
	let g:previm_open_cmd = 'firefox' " We assume firefox
endif

""""""""""""""""""""""""""""""""""
" Environment
""""""""""""""""""""""""""""""""""
" ファイル設定
set noswapfile
set nowritebackup
set nobackup
set noundofile

" 文字コード設定
set encoding=utf-8
set fileencodings=iso-2022-jp,cp932,sjis,euc-jp,utf-8

" ビープ音を消す
set vb t_vb=
set novisualbell

" OSのクリップボードを使う
set clipboard+=unnamed
set clipboard=unnamed

" 操作振る舞い設定
set nostartofline	" 移動コマンドを使ったとき、行頭に移動しない
set infercase	" 補完の際の大文字小文字の区別しない
set hidden	" 変更中のファイルでも、保存しないで他のファイルを表示
set switchbuf=useopen	" 新しく開く代わりにすでに開いてあるバッファを開く
set ttymouse=xterm2	" xtermとscreen対応
set backspace=indent,eol,start	" バックスペースで各種消せるようにする
set wildmode=longest:full,full	" コマンドのタブ補完

" 検索設定
set ignorecase	" 小文字の検索でも大文字も見つかるようにする
set smartcase	" ただし大文字も含めた検索の場合はその通りに検索する
set incsearch	" インクリメンタルサーチを行う
set hlsearch	" 検索結果をハイライト表示
set history=10000	" コマンド、検索パターンを10000個まで履歴に残す

" 編集設定
set matchpairs& matchpairs+=<:>

