" keymap
nnoremap <silent><C-e> :NERDTreeToggle<CR>
nnoremap <Leader>r :QuickRun 
nnoremap [q :cN<CR>
nnoremap ]q :cn<CR>
nnoremap [j :lN<CR>
nnoremap ]j :lne<CR>

" Escキーバインド
inoremap jj <Esc>
inoremap <c-j> <Esc>


augroup MyAutoCmd
	autocmd!
	autocmd MyAutoCmd QuickfixCmdPost make,grep,grepadd,vimgrep copen	" make, grep などのコマンド後に自動的にQuickFixを開く
	autocmd MyAutoCmd FileType help,qf nnoremap <buffer> q <C-w>c	" QuickFixおよびHelpでは q でバッファを閉じる
augroup END

" im_control
""""""""""""""""""""""""""""""""""""""""""
if has('gui_running')
  " 「日本語入力固定モード」の動作モード
  let IM_CtrlMode = 4
  " GVimで<C-^>が使える場合の「日本語入力固定モード」切替キー
  "inoremap <silent> <C-j> <C-^><C-r>=IMState('FixMode')<CR>
else
  " 非GUIの場合(この例では「日本語入力固定モード」を無効化している)
  let IM_CtrlMode = 0
endif

" Tagbar
""""""""""""""""""""""""""""""""""""""""""
nnoremap <silent><C-t> :TagbarToggle<CR>

