augroup PrevimSettings
    autocmd!
    autocmd BufNewFile,BufRead *.{md,mdwn,mkd,mkdn,mark*} set filetype=markdown
augroup END

autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags

" Latexmk
""""""""""""""""""""""""""""""""""
let g:quickrun_config['tex'] = {
	\   'command' : 'latexmk',
	\   'outputter' : 'error',
	\	'outputter/error/success' : 'null',
	\   'outputter/error/error' : 'quickfix',
	\   'cmdopt': '-pdfdvi',
	\	'hook/sweep/files' : [
		\	'%S:p:r.aux',
		\	'%S:p:r.bbl',
		\	'%S:p:r.blg',
		\	'%S:p:r.dvi',
		\	'%S:p:r.fdb_latexmk',
		\	'%S:p:r.fls',
		\	'%S:p:r.log',
		\	'%S:p:r.out',
		\	],	
	\   'exec': ['%c %o %a %s']
	\ }

" Markdown
""""""""""""""""""""""""""""""""""
let g:quickrun_config['markdown'] = {
	\	'outputter' : 'null',
	\	'command' : ':Previm',
	\	'exec' : ['%c']
	\ }

